# get-ws

./: .classpath  .project  README.md  pom.xml
src.main.java/br/com/controller/: WebServiceController.java  WebServiceControllerTest.java
src.main.java/br/com/model/: WebServiceModel.java
src/main/resources/: postman_ws
src/main/webapp/WEB-INF/: web.xml
